def from_R_to_T(Rt):
	"""пересчет сопротивления термометра в температуру"""
	R0 = 100 												# коэф. сопротивления ТС при 0 °С
	A = 0.0039083											# справочный коэфициент для альфа 0,00385 °С-1
	B = -5.775e-07											# справочный коэф-нт для альфа 0,00385 °С-1
	t = ((((A**2)-(4*B*(1-(Rt/R0))))**.5) - A)/(2*B)		# расчет температуры по формуле из ГОСТ6651-2009
	print(t)
	return t

if __name__ == "__main__":
	from_R_to_T(101.32452)
